SECRET_KEY=django-insecure-uhak3f=!r5y-!aj52$954nl)70jt%4i@z_a=)5zh#75dhj43bt
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,
DB_SQLITE3_NAME=db.sqlite3
MEDIA_ROOT=media
MEDIA_URL=media/
STATIC_URL=/static/
STATICFILES_DIRS=static,
STATIC_ROOT=assets